{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"forwarded",
				"forwarded_port"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"media",
				"mediaBreakdown"
			],
			[
				"print",
				"print_r"
			],
			[
				"exp",
				"explode"
			],
			[
				"from",
				"fromDate"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"dateR",
				"dateRangeTypes"
			],
			[
				"range",
				"rangeType"
			],
			[
				"Digi",
				"digimind"
			],
			[
				"logged",
				"logged_in"
			],
			[
				"tax",
				"tax_amount"
			],
			[
				"address",
				"address_city"
			],
			[
				"quote",
				"quote_total"
			],
			[
				"requ",
				"request_id"
			],
			[
				"provin",
				"provinceCode"
			],
			[
				"mountains",
				"mountain_lightest"
			],
			[
				"moun",
				"mountain_ranges"
			],
			[
				"mountain",
				"mountain_lightest"
			],
			[
				"image",
				"image_width"
			],
			[
				"mounta",
				"mountain_point_coords"
			],
			[
				"moint",
				"mountain_point_coords"
			],
			[
				"max",
				"max_mountain_height"
			],
			[
				"max_",
				"max_change_in_mountain_height"
			],
			[
				"mountin",
				"mountain_point_coords"
			],
			[
				"image_",
				"image_width"
			],
			[
				"tagret",
				"targetDetails"
			],
			[
				"target",
				"targetDetails"
			],
			[
				"body",
				"body-row"
			],
			[
				"paypal",
				"paypal_transactionId"
			],
			[
				"log",
				"log"
			],
			[
				"art",
				"article"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"MACHIN",
				"MACHINE_API_SECRET"
			],
			[
				"email",
				"email_address"
			],
			[
				"publisher",
				"publisherEmail"
			],
			[
				"MA",
				"MACHINE_API_SHARED"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_object"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Users/D'Arcy/projects/web/mvc_project"
	],
	"file_history":
	[
		"/e/Users/D'Arcy/projects/web/mvc_project/index.php",
		"/e/Users/D'Arcy/projects/web/mvc_project/.htaccess",
		"/E/Users/D'Arcy/projects/web/Vagrantfile",
		"/e/Users/D'Arcy/projects/web/mvc_project/index.html",
		"/e/Users/D'Arcy/projects/web/mvc_project/README.md",
		"/e/Users/D'Arcy/projects/web/mvc_project/READMS.md",
		"/E/Users/D'Arcy/vagrant/scripts/centos-common.sh",
		"/E/Users/D'Arcy/vagrant/scripts/centos-web.sh",
		"/E/Users/D'Arcy/projects/home/Vagrantfile",
		"/E/Users/D'Arcy/projects/home/index.html",
		"/e/Users/D'Arcy/projects/dev-env/Vagrantfile",
		"/E/Users/D'Arcy/projects/centos6_6/Vagrantfile",
		"/e/Users/D'Arcy/vagrant/scripts/centos-database.sh",
		"/e/Users/D'Arcy/vagrant/scripts/provision.sh",
		"/e/Users/D'Arcy/vagrant/scripts/centos-lamp.sh",
		"/e/Users/D'Arcy/vagrant/files/index.html",
		"/e/Users/D'Arcy/projects/centos6_6/Vagrantfile",
		"/c/Users/D'Arcy/.ssh/config",
		"/c/Users/D'Arcy/.bashrc",
		"/E/Program Files (x86)/Git/bin/subl",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/reporting.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/digimind.class.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/groups.class.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/taxes.class.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/test_taxes.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/getPrice.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/email_reminders.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/manage_group_request.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/group_request.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/gd_test.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/analytics_link.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-2/group_request.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-2/article_request.php",
		"/E/Users/D'Arcy/Documents/awskey.pem",
		"/H/SteamLibrary/steamapps/common/Skyrim/installscript.vdf",
		"/E/Users/D'Arcy/Downloads/GALAGA/GALAGA/GDAC1.S",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/AdSense.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/imdt.class.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/config 2.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/machine_publish.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/machineSDK 2.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/sdkConnect.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/test.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/machineSDK.php",
		"/C/Users/D'Arcy/AppData/Local/Temp/fz3temp-1/transactions.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"min",
			"totalCl",
			"graph-columns",
			"ceiling",
			"largest",
			"smallest",
			");\n",
			"cost",
			"row",
			"order",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"taxes",
			"TAXES",
			"{\n",
			"province",
			"group",
			"output",
			"tester",
			"view",
			"}\n",
			"adUnits",
			"Publish"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mvc.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
